<!DOCTYPE html>
<html>
<body>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="informatie.html">Informatie</a></li>
  <li><a href="foto.html">Foto's</a></li>
  <li><a href="Github.html">Download</a><li>

</ul>

</body>
</html>
<style>
body {
  background-image: url('nitendo.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

  h1 {
    text-align: center;
  }
  </style>
</head>
<body>

<h1 style="background-color:red;">Welkom!</h1>

<p style="font-size:50px;">Welkom bij onze eerste game! </p>

<h2>Wanneer is deze game gemaakt?</h2>


<button type="button" onclick='document.getElementById("demo").innerHTML = "27/05/2022"'>Bekijk de datum!</button>


<p id="demo"></p>
<br>
<p>Gemaakt door Jens en Kobe.</p>

<br>

<body style="background-color: lightblue;"
<!DOCTYPE html>
<html>
<body>

<iframe width="800" height="400" src="https://www.youtube.com/embed/2MONk_4mYmA">
</iframe>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<h2>Als het filmpje niet zou willen inladen is hier een link:</h2>
<a href="https://www.youtube.com/watch?v=2MONk_4mYmA" target="_blank">Het filmpje</a>
