<!DOCTYPE html>
<html>
<body>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#Informatie">Informatie</a></li>
  <li><a href="foto.html">Foto's</a></li>
  <li><a href="Github.html">Download</a><li>


</ul>

</body>
</html>
<html>
<head>
<style>
h1 {
  text-align: center;
}
</style>
</head>
<body>

<h1 style="background-color:violet;">Informatie!</h1>


<p style="color:red;"
<html>
<head>
<style>
h3 {
  text-align: center;
}
</style>
</head>
<body>

</body>
</html>
<style>
body {
  background-image: url('blauw.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
</style>
<html>

<h3 style="color: red;">Deze game is gemaakt door Jens en Kobe.</h3>
<br>

  <h3 style="color: red"
  <p> Deze game is een project dat we gemaakt hebben op de school wico campus Neerpelt.
    Voor het vak Software.
<br>
<br>

<img src="wico_logo2.png" alt="Wico logo" width="40"class="center" >
<br>
<br>

<p>Het doel van de game is om zoveel mogelijk muntjes te verzamelen zonder dat je geraakt wordt door de enemy.
  <br>
  <br>
  Dit doe je tot je bij het portaal aankomt om naar het volgend level geteleporteerd te worden.
  <br>
  <br>
  <br>
  1 coin = 10 punten.
  <br>
  <br>
  <br>
  Probeer zo veel mogelijk je high score te verbreken!
  <br>
  <br>
<p>Coin:
<img src="Coin.png" alt="Coin.png" width="40" class="center">



<body style="background-color: lightgreen;"
<!DOCTYPE html>
<html>
<body>
<p> Player:
  <img src="platformChar_idle.png" alt="platformChar_idle.png" width="40" class="center">
  <br>
  <br>
  <p> Enemy:
    <br>
    <br>
    <br>
    <img src="Enemy.png" alt="Enemy.png" width="40" class="center">
    <br>
    <p> Portaal:
      <br>
      <br>
      <br>
      <img src="platformPack_tile023.png" alt="platformPack_tile023.png" width="40" class="center">
      <br>
      <p> Block:
        <br>
        <br>
        <img src="platformPack_tile027.png" alt="platformPack_tile027.png" width="40" class="center">
  <p> Onze game heeft 3 levels.
  <br>
    <p> We hebben onze game gemaakt via met behulp van het programma Godot.
      Via dze link kun je het programma downloaden:
      <br>
      <br>
      <p><b><a href="https:godotengine.org" target="_blank">Godot</a></b></p>
      <img src="godot.png" alt="godot.png" width="50" class="center">
<br>
<br>
    <p> Je kunt leren programmeren via deze link:

    <p><b><a href="https:w3schools.com" target="_blank">W3-schools</a></b></p>
    <img src="W3Schools_logo.svg.png" alt="W3Schools_logo.svg.png" width="40" class="center">
